{
  "name": "wayfinder",
  "version": "0.2.0-beta.1",
  "description": "Author, adopt, assess and search OKF knowledge bundles bound to a Profile, create Profiles, and validate and search bundles locally over MCP.",
  "author": { "name": "Concepta" },
  "homepage": "https://github.com/btwld/wayfinder",
  "repository": "https://github.com/btwld/wayfinder",
  "license": "Apache-2.0",
  "mcpServers": {
    "wayfinder": {
      "command": "${WAYFINDER_EXECUTABLE:-wayfinder}",
      "args": ["mcp", "${WAYFINDER_KNOWLEDGE_DIR:-knowledge}"]
    }
  }
}
