{
  "name": "wayfinder",
  "version": "0.1.1",
  "description": "Author, adopt, assess and search Concepta OKF knowledge bundles, with local Wayfinder validation and retrieval over MCP.",
  "author": { "name": "Concepta" },
  "homepage": "https://github.com/conceptadev/wayfinder",
  "repository": "https://github.com/conceptadev/wayfinder",
  "license": "Apache-2.0",
  "mcpServers": {
    "wayfinder": {
      "command": "${WAYFINDER_EXECUTABLE:-wayfinder}",
      "args": ["mcp", "${WAYFINDER_KNOWLEDGE_DIR:-knowledge}"]
    }
  }
}
